{
  "name": "fast-check-demo",
  "scripts": {
    "test": "jest --watchAll",
    "jesthelp": "jest --help"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.0.6",
    "fast-check": "^2.17.0",
    "jest": "^27.0.6"
  }
}
