{
  "name": "fast-check-demo",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "test": "jest --watchAll",
    "jesthelp": "jest --help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.0.6",
    "fast-check": "^2.17.0",
    "jest": "^27.0.6"
  }
}
